/*
	

		(a+b)*a �� DFA


*/
#include <stdio.h>

#define FAIL 0;
#define OKAY 1;

int ch;

int dfa()
{
	ch = getchar();
	S:
		if (ch == 'a') {
			ch = getchar();
			goto B;
		} else if (ch == 'b') {
			ch = getchar();
			goto A;
		} else return FAIL;
	A:
		if (ch == 'a') {
			ch = getchar();
			goto B;
		} else if (ch == 'b') {
			ch = getchar();
			goto A;
		} else return FAIL;
	B:
		if (ch == 'a') {
			ch = getchar();
			goto B;
		} else if (ch == 'b') {
			ch = getchar();
			goto A;
		} else if (ch == '\n') {
			return OKAY;
		} else return FAIL;
	

}

main()
{
	if (dfa())
		puts("OK");
	else puts("FAIL");
}
